<?xml version="1.0" encoding="utf-8"?>
<!-- 购物车界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cccccc" >
		<!-- 全选复选框 -->
        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/cart"
            android:textColor="#000"
            android:textSize="24sp" />
    </RelativeLayout>
	<!-- 购物车商品展示 -->
    <ListView
        android:id="@+id/lv_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
	<!-- 一根横线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
		<!-- 用来作参考的控件，可以让里面的两个元素平分RelativeLayout空间 -->
        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />
		<!-- 总价显示 -->
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/strut"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:gravity="center"
            android:textColor="#f00"
            android:textSize="22sp" />
		<!-- 购买按钮 -->
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/strut"
            android:background="#f00"
            android:text="@string/pay"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>