<!-- 用户头像 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe4b5"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<!-- 头像 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/personal" />
	<!-- 用户名 -->
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/txtColor"
        android:background="#FFE4B5"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="@string/logined"
        android:textSize="20sp" />

</LinearLayout>